# ghgl

src/: ghgl.csproj
src/Components/: GLMeshShaderComponent.cs  GLShaderComponent.cs
src/GL/: BuiltIn.cs  GLSLViewModel.cs
src/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
